<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>International School of Photonics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">IONS Kochi</a></h1>
					<p>A place for alumni to share information<br />
					For photonics.cusat.edu</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">1</a></li>
						<li><a href="#two">2</a></li>
						<li><a href="#three">3</a></li>
						<li><a href="#four">4</a></li>
						<li><a href="#five">Keynote Speakers</a></li>
						<li><a href="#six">Contact</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="#" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
						
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>IONS Kochi 2017</h2>
										<p>International OSA Network of Students<br />
										11 - 14 September</p>
									</header>
									<p>IONS – 2017 (International OSA Network of Students)hosted by OSA is to be held at International School of Photonics, Kochi, India on 11 to 14 September.
									
									The event is organised by the OSA-Student Chapter members of International School of Photonics.

									This event is aimed to expose the members to the emerging technological advancements in photonics and related ares.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Kochi, God's Own Country </h3>
									<p>Kochi is located at the heart of Kerala</p>
									<ul class="feature-icons">
										<li class="feature-icons">Kochi Lake</li>
										<li class="feature-icons">House Boating</li>
										<li class="feature-icons">Interact with Malayalis</li>
										<li class="feature-icons">Have Sadhya, the traditional food of Kerala</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Registration</h3>
									<p>Will be Updated soon...Keep in touch....</p>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>programmes</h3>
									<p>Will be Updated soon...Keep in touch....</p>
								</div>
							</section>
						<!-- Five -->
							<section id="five">
								<div class="container">
									<h3>Keynote Speakers</h3>
									<p>Will be Updated soon...Keep in touch....</p>
								</div>
							</section>
						<!-- Six -->
							<section id="six">
								<section id="four">
								<div class="container">
									<h3>Contact US</h3>
									<p>You can send us your contact details</p>
									<form method="post" action="#">
										<div class="row uniform">
											<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="special" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>
							</section>
						

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; International School of Photonics and IONS Kochi. All rights reserved.</li><li>Design: <a href="http://photonics.cusat.edu">HTML 5 & Shiju Prasad</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
